[33mcommit 99e1d5a6b96d89dc24565c6611581a08e2a46ab6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: nastyakurzanova <nastakurzanova26801@gmail.com>
Date:   Mon Sep 25 10:12:02 2023 +0000

    Работает поиск

[33mcommit 7f1bcc1f5e9d30c87ac5b00c0a64a8451e9bb4bb[m
Author: nastyakurzanova <nastakurzanova26801@gmail.com>
Date:   Sun Sep 24 20:44:42 2023 +0000

    добавление новых картинок

[33mcommit 46ea851e3f127098b93b8afb524b6c1bd130c772[m[33m ([m[1;32mmaster[m[33m)[m
Author: nastyakurzanova <nastakurzanova26801@gmail.com>
Date:   Wed Sep 20 09:14:31 2023 +0000

    работают css
